﻿Build started...
1>------ Build started: Project: SeleniumTraining, Configuration: Debug Any CPU ------
1>Skipping analyzers to speed up the build. You can execute 'Build' or 'Rebuild' command to run analyzers.
1>C:\Users\patricia.garces\Documents\automatio_mojix\original\automationBootcamp2-main\SeleniumTraining\src\code\control\ControlSelenium.cs(38,31,38,33): warning CS0168: The variable 'ex' is declared but never used
1>SeleniumTraining -> C:\Users\patricia.garces\Documents\automatio_mojix\original\automationBootcamp2-main\SeleniumTraining\bin\Debug\net6.0\SeleniumTraining.dll
1>Done building project "SeleniumTraining.csproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 4:09 PM and took 00.393 seconds ==========
